MauiGamingInputCheckerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGamingInputCheckerApp.MainPage"
             xmlns:custom="clr-namespace:MauiGamingInputCheckerApp.CustomViews"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#93e199">

    <Grid x:Name="MyLayout" 
          RowDefinitions="1*, Auto, 1*" 
          VerticalOptions="Center" HorizontalOptions="Center"
          RowSpacing="10">

        <!--Focusable Dummy to prevent dpad input makes screen grayish-->
        <Entry x:Name="DummyEntryForFocusing" TranslationY="-100"/>  

        <Label x:Name="StatusLabel" 
               HorizontalOptions="Center"
               Text="Status"
               FontSize="24" 
               Grid.Row="0"/>

        <custom:GamingInputView x:Name="MyInput" 
                                WidthRequest="500"
                                Grid.Row="1"
                                Scale="1"/>

        <HorizontalStackLayout x:Name="ControllerSelector" 
                               HorizontalOptions="Center"
                               Spacing="30"
                               Grid.Row="2">
            
            <Label Text="Controller #"
                   FontSize="24"/>
            <Label x:Name="ControllerNumber"
                   Text="{Binding Value, Source={x:Reference ControllerSelectStepper}}"
                   FontSize="24"/>
            <Stepper x:Name="ControllerSelectStepper"
                     IsEnabled="False"
                     ValueChanged="ControllerSelectStepper_ValueChanged"
                     WidthRequest="100"/>
            
        </HorizontalStackLayout>

    </Grid>

</ContentPage>
