MauiGamingInputCheckerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGamingInputCheckerApp.MainPage"
             BackgroundColor="Gray">

    <Grid WidthRequest="500" Scale="2">

        <Image x:Name="ControllerGUI" 
               Source="controller.png"/>

        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">



            <AbsoluteLayout.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="WidthRequest" Value="40"/>
                    <Setter Property="HeightRequest" Value="40"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Style>
            </AbsoluteLayout.Resources>

            <Ellipse x:Name="KEY_UP" 
                 Fill="Black"
                 TranslationX="-130" TranslationY="-20"/>
            <Ellipse x:Name="KEY_DOWN"
                 Fill="Black"
                 TranslationX="-130" TranslationY="60"/>
            <Ellipse x:Name="KEY_LEFT"
                 Fill="Black"
                 TranslationX="-170" TranslationY="20"/>
            <Ellipse x:Name="KEY_RIGHT"
                 Fill="Black"
                 TranslationX="-90" TranslationY="20"/>


            <Ellipse x:Name="KEY_1" 
                 Fill="Yellow"
                 TranslationX="130" TranslationY="-20"/>
            <Ellipse x:Name="KEY_2"
                 Fill="Green"
                 TranslationX="130" TranslationY="60"/>
            <Ellipse x:Name="KEY_3"
                 Fill="Red"
                 TranslationX="170" TranslationY="20"/>
            <Ellipse x:Name="KEY_4"
                 Fill="Blue"
                 TranslationX="90" TranslationY="20"/>

        </AbsoluteLayout>
    </Grid>

</ContentPage>
