MauiGamingInputCheckerApp/CustomViews/GamingInputView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGamingInputCheckerApp.CustomViews.GamingInputView">

    <Grid x:Name="ControllerGUIContainer"
              WidthRequest="500"
              Scale="1"
              Grid.Row="1">

        <Image x:Name="ControllerGUI" 
                   Source="controller.png"/>

        <Grid x:Name="ControllerGUIButtons" 
                            HorizontalOptions="Start" VerticalOptions="Start">

            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="WidthRequest" Value="30"/>
                    <Setter Property="HeightRequest" Value="40"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Style>
                <Style TargetType="Ellipse">
                    <Setter Property="WidthRequest" Value="40"/>
                    <Setter Property="HeightRequest" Value="40"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Style>
            </Grid.Resources>

            <Rectangle x:Name="KEY_UP" 
                           Fill="Black"
                           TranslationX="105" TranslationY="60"/>
            <Rectangle x:Name="KEY_DOWN"
						   Fill="Black"
						   TranslationX="105" TranslationY="140"/>
            <Rectangle x:Name="KEY_LEFT"
						   Fill="Black"
						   TranslationX="65" TranslationY="100"
						   Rotation="90"/>
            <Rectangle x:Name="KEY_RIGHT"
						   Fill="Black"
						   TranslationX="140" TranslationY="100"
						   Rotation="90"/>


            <Ellipse x:Name="KEY_1" 
                         Fill="Yellow"
                         TranslationX="360" TranslationY="60"/>
            <Ellipse x:Name="KEY_2"
                         Fill="Green"
                         TranslationX="360" TranslationY="140"/>
            <Ellipse x:Name="KEY_3"
                         Fill="Red"
                         TranslationX="400" TranslationY="100"/>
            <Ellipse x:Name="KEY_4"
                         Fill="Blue"
                         TranslationX="325" TranslationY="100"/>

        </Grid>
    </Grid>
    
</ContentView>
